<section class="phx-hero">
  <h1>Rushing Stats</h1>
  <div class="row g-2">
    <div class="col-md search-by-name">
      <div class="form-floating">
        <input phx-debounce="2000" phx-window-keyup="search" class="form-control" list="datalistOptions" id="search-by-name" placeholder="...">
        <label for="search-by-name">Search by Name</label>
      </div>
    </div>
    <div class="col-md">
      <form phx-change="update_players">
        <div class="form-floating">
          <%= select :pagination,
                     :per_page,
                     options_for_select_with_selected([10,20,30], @per_page),
                     class: "form-select", id: :floatingSelectGrid %>
          <label for="floatingSelectGrid">Show Items per Page</label>
        </div>
      </form>
    </div>
  </div>
  <a class="px-2 <%= if !Enum.any?(@sort_by), do: "invisible" %>" phx-click="sort_by" phx-value-sort_by="nothing">Reset Sorting</a>

  <table class="table mt-2">
    <thead>
      <tr>
        <th scope="col">Player</th>
        <th scope="col" phx-click="sort_by" phx-value-sort_by="total_rushing_yards" class="<%= sort_by_class(@sort_by, :total_rushing_yards) %>">Yds <i class="bi <%= sort_by_icon(@sort_by, :total_rushing_yards) %>"></i></th>
        <th scope="col" phx-click="sort_by" phx-value-sort_by="total_rushing_touchdowns"  class="<%= sort_by_class(@sort_by, :total_rushing_touchdowns) %>" >TD <i class="bi <%= sort_by_icon(@sort_by, :total_rushing_touchdowns) %>"></i></th>
        <th scope="col" phx-click="sort_by" phx-value-sort_by="longest_rush" class="<%= sort_by_class(@sort_by, :longest_rush) %>" >Lng <i class="bi <%= sort_by_icon(@sort_by, :longest_rush) %>"></i></th>
        <th scope="col">Team</th>
        <th scope="col">Pos</th>
        <th scope="col">Att</th>
        <th scope="col">Att/G</th>
        <th scope="col">Avg</th>
        <th scope="col">Yds/G</th>
        <th scope="col">1st</th>
        <th scope="col">1st%</th>
        <th scope="col">20+</th>
        <th scope="col">40+</th>
        <th scope="col">FUM</th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
        <tr>
          <td><%= player.name %></td>
          <td><%= player.total_rushing_yards %></td>
          <td><%= player.total_rushing_touchdowns %></td>
          <td><%= player.longest_rush %></td>
          <td><%= player.team %></td>
          <td><%= player.postion %></td>
          <td><%= player.rushing_attempts %></td>
          <td><%= player.rushing_attempts_per_game %></td>
          <td><%= player.rushing_average_yards_per_attempt %></td>
          <td><%= player.rushing_yards_per_game %></td>
          <td><%= player.rushing_first_downs %></td>
          <td><%= player.rushing_first_downs_percentage %></td>
          <td><%= player.rushing_20_yards_each %></td>
          <td><%= player.rushing_40_yards_each %></td>
          <td><%= player.rushing_fumbles %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= live_component PaginationComponent, id: :pagination, players: @players %>
</section>
